<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(234, 129, 232);
            font-size: 100px;
            color: rgb(228, 45, 216);
        }
        
        .f{
            text-align: center;
            background-color: antiquewhite;
            color: blue;
            font-size: 100px;
            font-weight: 900px;        
        }
        
        h1.b{
            text-align: center;
            background-color: antiquewhite;
            color: rgb(62, 37, 9);
            font-size: 100px;
            font-weight: 900px; 

        }
        .c{
            text-align: center;
            background-color: antiquewhite;
            color: blue;
            font-size: 100px;
            font-weight: 900px;        
        }
        
        big.d{
            text-align: center;
            background-color: antiquewhite;
            color: rgb(62, 37, 9);
            font-size: 100px;
            font-weight: 900px; 

        }
        marquee.m{
            text-align:left;
            background-color: antiquewhite;
            color: rgb(39, 3, 99);
            font-size: 50px;
            font-weight: 900px
                    
        }
        
        pre.e{
            text-align: center;
            background-color: antiquewhite;
            color: rgb(62, 37, 9);
            font-size: 50px;
            font-weight: 900px; 

        }        
        img.n{
            border: 2px solid #0e0b0b;
            border-radius: 15Spx;
            padding: 3px;
            width: 450px;
            
                
        }
        
        a.v{
            text-align: center;
            background-color: antiquewhite;
            color: rgb(62, 37, 9);
            font-size: 100px;
            font-weight: 900px; 

        }
    </style>
</head>
<body>
    <p class="f">Myself Saurabh Gupta,i am currently pursuing BCA from BBDU </p>
    <h1 class="b">Saurabh Gupta(Ishu)</h1>
    <small class="c">Address Lucknow</small><br>
    <big class="d">college BBDU</big>
    <marquee class="m" scrollamount="20" direction="left" behavior="alternate" onmouseout="start()" onmouseover="stop()">ishu</marquee>
    <pre class="e">
        My self Saurabh gupta.
        I am from Sonebhadra.
        My contact number is 8840099193.
        My friends are without brain.
    </pre>
    <img class="n" src="../images/sport.png" alt="Loading......!">
    <a class="v" href="https://www.youtube.com/">music video</a>
</body>
</html>